[33mcommit 364a8769af2de0cf97f17334d854470bc5a7a6d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2da91b7 b4ea52d
Author: Rahul krishnan <rahulkrishnan653@gmail.com>
Date:   Thu Feb 2 19:41:22 2023 +0530

    Merge branch 'feature'
    seperate branches merged

[33mcommit b4ea52d32eaae38bc1cda3f7782b4aa4f85221cc[m[33m ([m[1;32mfeature[m[33m)[m
Author: Rahul krishnan <rahulkrishnan653@gmail.com>
Date:   Thu Feb 2 19:06:29 2023 +0530

    hey sample file modified

[33mcommit 2da91b7c43f6928bc7591d2caf408ef5217c956c[m
Author: Rahul krishnan <rahulkrishnan653@gmail.com>
Date:   Thu Feb 2 18:51:40 2023 +0530

    hey file modified

[33mcommit 0057f1484d24d094a0a02c87a7d7d3508404649b[m
Author: Rahul krishnan <rahulkrishnan653@gmail.com>
Date:   Thu Feb 2 16:15:28 2023 +0530

    hey ney file edited

[33mcommit 115bf7c4fb98c2e41fe9d5e969e581456c2745e0[m
Author: Rahul krishnan <rahulkrishnan653@gmail.com>
Date:   Thu Feb 2 15:38:44 2023 +0530

    second file added

[33mcommit 2d496974475880df423cab7c193c63fc1773a7e0[m
Author: Rahul krishnan <rahulkrishnan653@gmail.com>
Date:   Thu Feb 2 12:29:20 2023 +0530

    added some messages

[33mcommit bf5600157eea1cbed92a135f3930f7c7e99329b3[m
Author: Rahul krishnan <rahulkrishnan653@gmail.com>
Date:   Thu Feb 2 12:08:55 2023 +0530

    Intial commit
